{
  "pages":[
    "pages/index/index",
    "pages/home/home",
    "pages/pvp/pvp",
    "pages/pve/pve",
    "pages/rule/rule",
    "pages/paiming/paiming"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "逍遥骰",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
